<div class="heading">
  Home Section
</div>
<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <button (click)="getQuestions('All')" class="btn btn-outline-dark">
      All
    </button>
    <button (click)="getQuestions('Java')" class="btn btn-outline-secondary">
      Java
    </button>
    <button (click)="getQuestions('Python')" class="btn btn-outline-secondary">
      Python
    </button>
    <button (click)="getQuestions('Cloud')" class="btn btn-outline-secondary">
      Cloud
    </button>
    <button (click)="getQuestions('Others')" class="btn btn-outline-secondary">
      Others
    </button>
  </div>
</nav>

<div class="container" >
  <mat-drawer-container class="sideNav">
    <mat-drawer-content>



      <div *ngFor="let question of questions">
        <mat-card class="questions">
          <mat-card-title>{{ question.question }}</mat-card-title>
          <mat-card-actions>
            <div>
              <span class="questionTag"
                ><label>{{ question.topic }}</label></span
              >
              <span class="questionTag"
                >Asked By {{ question.user.name }}</span
              >
            </div>
          </mat-card-actions>
        </mat-card>
      </div>

    </mat-drawer-content>
  </mat-drawer-container>
</div>

<!-- <div class="center" >
  <table class="table me-2">
    <tr>
      <th>Question</th>
      <th>Posted By</th>
      <th>Topic</th>
      <th>Get Answers</th>
    </tr>

    <tr *ngFor="let question of questions">
      <td>{{ question.question }}</td>
      <td>{{ question.user.name }}</td>
      <td>{{ question.topic }}</td>

      <td>
        <button
          class="btn my-2 btn-outline-success"
          id="{{ question.id }}"
          (click)="sendQuestionToGetAnswer(question.id)"
        >
          Get Answers
        </button>
      </td>
    </tr>
  </table>
</div> -->
