<mat-sidenav-container>
  <mat-sidenav #sidebar mode="side" opened>
      <app-sidebar></app-sidebar>
  </mat-sidenav>
  <mat-sidenav-content>
      <div class="content">
          <div class="toolbar">
              <mat-toolbar>
                  <mat-icon (click)="sidebar.toggle()">menu</mat-icon>
                  <div class="box">
                      <mat-icon *ngIf="user.id > 0 || admin.id > 0" routerLink="/search">search</mat-icon>
                  </div>
              </mat-toolbar>
          </div>
          <div class="main">
              <router-outlet></router-outlet>

          </div>

      </div>
  </mat-sidenav-content>
</mat-sidenav-container>

 <!--- Chat feature here-->
<div
  class="offcanvas offcanvas-end"
  tabindex="-1"
  id="offcanvasRight"
  aria-labelledby="offcanvasRightLabel"
>

  <div class="offcanvas-header">
    <button
      type="button"
      class="btn-close text-reset"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    ></button>
  </div>
  <div class="offcanvas-body">
    <app-chat></app-chat>
  </div>
</div>
