<div class="navbar">
  <div class="title">
    <p>doConnect</p>
  </div>
  <div class="user">
      <img src="https://theartistgsm.com/wp-content/uploads/2020/08/admin-settings-male.png" alt="" class="src">
      <p class="name" *ngIf="user.id > 0 && admin.id == 0">{{ user.name }}</p>
      <p class="email" *ngIf="user.id > 0 && admin.id == 0">{{ user.email }}</p>
      <p class="name" *ngIf="user.id == 0 && admin.id > 0">{{ admin.name }}</p>
      <p class="email" *ngIf="user.id == 0 && admin.id > 0">{{ admin.email }}</p>
  </div>
  <div class="menu">
      <div class="menu-head">
          <span>Dashboard</span>
      </div>
      <div class="menu-item">
          <button *ngIf="user.id > 0 && admin.id == 0" mat-button class="menu-button" routerLink="/user">
            <span>Home</span>
          </button>
          <button *ngIf="user.id == 0 && admin.id > 0" mat-button class="menu-button" routerLink="/admin">
            <span>Home</span>
          </button>
          <button *ngIf="user.id > 0 && admin.id == 0" mat-button class="menu-button" routerLink="/ask-question">
            <span>Ask Question</span>
          </button>

          <button *ngIf="user.id == 0 && admin.id == 0" mat-button class="menu-button" routerLink="/login">
              <span>User</span>
          </button>
          <button *ngIf="user.id > 0 && admin.id == 0" mat-button class="menu-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span>Chat</span>
          </button>
          <!-- <button *ngIf="user.id == 0 && admin.id == 0" mat-button class="menu-button" routerLink="/register">
            <span>User Register</span>
          </button> -->
          <button *ngIf="user.id == 0 && admin.id == 0" mat-button class="menu-button" routerLink="/admin-login">
            <span>Admin</span>
        </button>
        <!-- <button *ngIf="user.id == 0 && admin.id == 0" mat-button class="menu-button" routerLink="/admin-register">
          <span>Admin Register</span>
        </button> -->
          <button *ngIf="user.id > 0" mat-button class="menu-button" routerLink="/login" (click)="userLogout(user.id)">
            <span>Logout</span>
        </button>

        <button *ngIf="admin.id > 0" mat-button class="menu-button" routerLink="/get-unapproved-questions">
          <span>UnApproved Questions</span>
        </button>

        <button *ngIf="admin.id > 0" mat-button class="menu-button" routerLink="/get-unapproved-answers">
          <span>UnApproved Answers</span>
        </button>
        <button *ngIf="admin.id > 0" mat-button class="menu-button" routerLink="/get-all-users">
          <span>Get Users List</span>
        </button>
        <button *ngIf="admin.id > 0" mat-button class="menu-button" routerLink="/admin-login" (click)="adminLogout(user.id)">
          <span>Logout</span>
      </button>
      </div>
  </div>
</div>
